MONGODB_URI=mongodb+srv://viitorxdd:e889dZHLyw3RVcOd@cluster0.gclnsst.mongodb.net/admin?authSource=admin&replicaSet=atlas-13w4l7-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
SECRET_KEY=4d9b96d80aaf1bc6421a966083e3c3e02b9230270dfa1d8b72bd05d76c1983f5
MODE=development